\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{agt}[2015/08/10 Common Algebraic General Topology definitions]

\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=true]
 {hyperref}

\makeatletter

% \bigsqcup wrong size with \scriptscriptstyle
\renewcommand{\bigsqcup}{%
  \mathop{%
    \mathpalette\@updown\bigsqcap
  }%
}
\newcommand*{\@updown}[2]{%
  \rotatebox[origin=c]{180}{$\m@th#1#2$}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\pdfpageheight\paperheight
\pdfpagewidth\paperwidth

\newcommand{\noun}[1]{\textsc{#1}}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 \usepackage[draft]{fixme}
 \theoremstyle{definition}
 \newtheorem{thm}{\protect\theoremname}
  \theoremstyle{definition}
  \newtheorem{defn}[thm]{\protect\definitionname}
\theoremstyle{definition}
\newtheorem{obvious}[thm]{\protect\obviousname}
 \theoremstyle{definition}
 \newtheorem{prop}[thm]{\protect\propositionname}
  \theoremstyle{definition}
  \newtheorem{example}[thm]{\protect\examplename}
  \theoremstyle{remark}
  \newtheorem{rem}[thm]{\protect\remarkname}
  \theoremstyle{definition}
  \newtheorem{xca}[thm]{\protect\exercisename}
 \theoremstyle{definition}
 \newtheorem{cor}[thm]{\protect\corollaryname}
 \theoremstyle{definition}
 \newtheorem{lem}[thm]{\protect\lemmaname}
 \theoremstyle{definition}
 \newtheorem{conjecture}[thm]{\protect\conjecturename}
\theoremstyle{definition}
\newtheorem{note}[thm]{\protect\notename}
 \theoremstyle{definition}
 \newtheorem{question}[thm]{\protect\questionname}
  \theoremstyle{definition}
  \newtheorem{problem}[thm]{\protect\problemname}

\newenvironment{claim}[1]{\par\noindent\underline{Claim:}\space#1}{}
\newenvironment{claimproof}[1]{\par\noindent\underline{Proof:}\space#1}{\leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill\quad\hbox{$\blacksquare$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{lmodern}

\usepackage{xcolor}
\usepackage{mathrsfs}
\hypersetup{final}
\fxsetup{draft,layout=inline}
\fxusetheme{color}
\urlstyle{rm}
\sloppy

\usepackage{mleftright}
\mleftright

\def\paragraph{\@startsection{paragraph}{4}%
  \normalparindent\z@{-\fontdimen2\font}%
  {\normalfont\itshape}}

%\renewcommand{\theenumi}{\arabic{enumi}$^\circ$}
\renewcommand{\descriptionlabel}[1]{%
  \hspace\labelsep \upshape #1.%
}
\usepackage{enumitem}
\usepackage{letltxmacro}
\setlist[enumerate,1]{label=\arabic*$^\circ$.,ref=\arabic*$^\circ$}
%\setlist[description,1]{leftmargin=1.7em,labelindent=*}

\LetLtxMacro{\OldItem}{\item}
\newcommand*{\LabelText}{}%
\newcommand*{\MyItem}[1][]{%
    \renewcommand{\LabelText}{#1}\OldItem\leavevmode%
}
\newlist{disorder}{enumerate}{4}
\setlist[disorder]%
{label=\noexpand\LabelText.,%
before={\let\item\MyItem},%
after={\let\item\OldItem}}

\newlist{widedisorder}{enumerate}{4}
\setlist[widedisorder]%
{label=\noexpand\LabelText.,%
before={\let\item\MyItem},%
after={\let\item\OldItem},wide}

\usepackage{tikz}
\usepackage{tikz-cd}
\tikzcdset{define shortcut/.code 2 args=\providecommand*#1{#2}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

  \providecommand{\conjecturename}{Conjecture}
  \providecommand{\corollaryname}{Corollary}
  \providecommand{\definitionname}{Definition}
  \providecommand{\examplename}{Example}
  \providecommand{\exercisename}{Exercise}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\problemname}{Problem}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
 \providecommand{\questionname}{Question}
\providecommand{\notename}{Note}
\providecommand{\obviousname}{Obvious}
\providecommand{\theoremname}{Theorem}

\makeatother

\newenvironment{grayed}{\color{gray}}{\ignorespacesafterend}

\global\long\def\subsets{\mathscr{P}}


\global\long\def\eqdef{\overset{\mathrm{def}}{=}}


\global\long\def\opinparens#1{\left(\mathord{#1}\right)}


\global\long\def\eqinparens{\opinparens =}


\global\long\def\nsqsubseteq{\not\sqsubseteq}


\global\long\def\nsqsupseteq{\not\sqsupseteq}


\global\long\def\nsqsubset{\not\sqsubset}


\global\long\def\nsqsupset{\not\sqsupset}


\global\long\def\setcond#1#2{\left\{  \frac{#1}{#2}\right\}  }


\global\long\def\nasymp{\not\asymp}


\global\long\def\nequiv{\not\equiv}


\global\long\def\supfun#1{\left\langle #1\right\rangle }


\global\long\def\suprel#1{\mathrel{\left[#1\right]}}


\global\long\def\rsupfun#1{\left\langle #1\right\rangle ^{\ast}}


\global\long\def\rsuprel#1{\mathrel{\left[#1\right]^{\ast}}}


\global\long\def\mylambda#1#2#3{\lambda#1\in#2:#3}


\global\long\def\card{\operatorname{card}}


\global\long\def\id{\operatorname{id}}


\global\long\def\ID{\operatorname{ID}}


\global\long\def\Src{\operatorname{Src}}


\global\long\def\Dst{\operatorname{Dst}}


\global\long\def\Ob{\operatorname{Ob}}


\global\long\def\type{\operatorname{type}}


\global\long\def\im{\operatorname{im}}


\global\long\def\dom{\operatorname{dom}}


\global\long\def\Hom{\operatorname{Hom}}


\global\long\def\GR{\operatorname{GR}}


\global\long\def\arity{\operatorname{arity}}


\global\long\def\val{\operatorname{val}}


\global\long\def\Anch{\operatorname{Anch}}


\global\long\def\form{\operatorname{form}}


\global\long\def\ord{\operatorname{ord}}


\global\long\def\base{\operatorname{base}}


\global\long\def\core{\operatorname{core}}


\global\long\def\atoms{\operatorname{atoms}}


\global\long\def\curry{\operatorname{curry}}


\global\long\def\uncurry{\operatorname{uncurry}}


\global\long\def\concat{\operatorname{concat}}


\global\long\def\up{\operatorname{up}}


\global\long\def\down{\operatorname{down}}


\global\long\def\Cor{\operatorname{Cor}}


\global\long\def\Compl{\operatorname{Compl}}


\global\long\def\CoCompl{\operatorname{CoCompl}}


\global\long\def\Edg{\operatorname{Edg}}


\global\long\def\Base{\operatorname{Base}}


\global\long\def\StarComp{\operatorname{StarComp}}


\global\long\def\StarHom{\operatorname{StarHom}}


\global\long\def\Obj{\operatorname{Obj}}


\global\long\def\None{\operatorname{None}}


\global\long\def\cl{\operatorname{cl}}


\global\long\def\MEET{\operatorname{MEET}}


\global\long\def\psetminus{\setminus^{\ast}}


\global\long\def\corestar{\partial}


\global\long\def\fullstar{\star}


\global\long\def\tofcd{(\mathsf{FCD})}


\global\long\def\torldin{(\mathsf{RLD})_{\mathrm{in}}}


\global\long\def\torldout{(\mathsf{RLD})_{\mathrm{out}}}


\global\long\def\continuous{\mathrm{C}}


\global\long\def\thick{\operatorname{thick}}


\global\long\def\totBound{\operatorname{totBound}}


\global\long\def\CS{\operatorname{CS}}


\global\long\def\dual{\operatorname{dual}}


\global\long\def\xlim{\operatorname{xlim}}


\global\long\def\Fix{\operatorname{Fix}}


\global\long\def\Upper{\operatorname{Up}}


\global\long\def\op{\operatorname{op}}
