\chapter{Implicit arguments}

Some notation such that $\bot^\mathfrak{A}$, $\top^\mathfrak{A}$,
$\sqcup^\mathfrak{A}$, $\sqcap^\mathfrak{A}$ have indexes (in these examples~$\mathfrak{A}$).

We will omit these indexes when they can be restored from the context. For example,
having a function $f:\mathfrak{A}\rightarrow\mathfrak{B}$ where $\mathfrak{A}$,~$\mathfrak{B}$
are posets with least elements, we will concisely denote $f\bot = \bot$ for $f\bot^{\mathfrak{A}} = \bot^{\mathfrak{B}}$.

\begin{note}
In the above formula $f\bot = \bot$ we have the first~$\bot$ and the second~$\bot$ denoting different objects.
\end{note}

We will assume (skipping this in actual proofs) that all omitted indexes can be restored from context.
(Note that so called dependent type theory computer proof assistants do this like we Implicitly.)