\chapter{Generalized cofinite filters}

The following is a straightforward generalization of cofinite filter on a
coatomic poset.

\begin{defn}
  $\Omega_{1 a} = \bigsqcap^{\mathscr{F}}_{X \in
  \operatorname{coatoms}^{\mathfrak{A}}} X$; $\Omega_{1 b} =
  \bigsqcap^{\mathscr{F}}_{X \in \operatorname{coatoms}^{\mathscr{F}}} X$.
\end{defn}

\begin{prop}
  For primary filtrators $\Omega_{1 a} = \Omega_{1 b}$.
\end{prop}

\begin{proof}
  Proposition 531.
\end{proof}

Thus for primary filtrators I will denote it just $\Omega$.

\begin{prop}
  Let $\mathfrak{A}$ be a subset of $\subsets U$. Let it be a
  meet-semilattice with greatest element \fxnote{existence of greatest element
  seems unnecessary.} Let also every non-coempty cofinite set lies in
  $\mathfrak{A}$. Then
  \begin{equation}
    \corestar \Omega = \setcond{ Y \in \mathfrak{A} }{
    \card \atoms^{\mathfrak{A}} Y \geq \omega } .
    \label{d-cofin}
  \end{equation}
\end{prop}

\begin{proof}
  $\Omega$ exists by corollary 496.
  
  $Y \in \corestar \Omega \Leftrightarrow Y \nasymp^{\mathscr{F}} 
  \bigsqcap^{\mathscr{F}}_{X \in \operatorname{coatoms}^{\mathfrak{A}}} X
  \Leftrightarrow \text{(by properties of filter bases)} \Leftrightarrow
  \forall S \in \subsets_{\operatorname{fin}} \operatorname{coatoms}^{\mathfrak{A}} : Y
  \nasymp^{\mathscr{F}} \bigsqcap^{\mathscr{F}} S \Leftrightarrow
  \text{(theorem 512)} \Leftrightarrow \forall S \in \subsets_{\operatorname{fin}}
  \operatorname{coatoms}^{\mathfrak{A}} : Y \nasymp \bigsqcap S \Leftrightarrow
  \forall K \in \subsets_{\operatorname{fin}} U : Y \setminus K \neq \emptyset
  \Leftrightarrow \card Y \geq \omega \Leftrightarrow \card
  \atoms^{\mathfrak{A}} Y \geq \omega$.
  \fxwarning{Define $\subsets_{\operatorname{fin}}$.}
\end{proof}

\begin{cor}
  Formula (\ref{d-cofin}) holds for both reloids and funcoids.
\end{cor}

\begin{proof}
  For reloiods it's straightforward, for funcoids take that they are
  isomorphic to filters on lattice $\Gamma$.
\end{proof}

\begin{cor}
$\Omega^{\mathsf{FCD}} \ne \bot^{\mathsf{FCD}}$ (for $\mathsf{FCD}(A,B)$ where $A\times B$ is an infinite set).
\end{cor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{prop}
  $\up \Omega = \setcond{ \bigsqcap S }{ S \in
  \subsets_{\operatorname{fin}} \operatorname{coatoms}^{\mathfrak{A}} }$.
\end{prop}

\begin{proof}
  Because $\setcond{ \bigsqcap S }{ S \in
  \subsets_{\operatorname{fin}} \operatorname{coatoms}^{\mathfrak{A}} }$ is a
  filter.
\end{proof}

\begin{cor}
  $\up \Omega^{\mathsf{FCD}} = \up
  \Omega^{\mathsf{RLD}}$.
\end{cor}

\begin{prop}
  ~  
  \begin{enumerate}
    \item $\langle \Omega^{\mathsf{FCD}} \rangle \{ x \} = \Omega^U$;
    
    \item $\langle \Omega^{\mathsf{FCD}} \rangle p = \top$ for every
    nontrivial atomic filter $p$.
  \end{enumerate}
\end{prop}

\begin{proof}
  $\langle \Omega^{\mathsf{FCD}} \rangle \{ x \} =
  \bigsqcap^{\mathscr{F}}_{y \in U} (U \setminus \{ y \}) = \Omega^U$;
  $\langle \Omega^{\mathsf{FCD}} \rangle p = \bigsqcap^{\mathscr{F}}_{y
  \in U} \top = \top$.
\end{proof}

\begin{prop}
  $\tofcd \Omega^{\mathsf{RLD}} =
  \Omega^{\mathsf{FCD}}$.
\end{prop}

\begin{proof}
  $\tofcd \Omega^{\mathsf{RLD}} =
  \bigsqcap^{\mathsf{FCD}} \up \Omega^{\mathsf{RLD}} =
  \Omega^{\mathsf{FCD}}$.
\end{proof}

\begin{prop}
  $(\mathsf{RLD})_{\operatorname{out}} \Omega^{\mathsf{FCD}} =
  \Omega^{\mathsf{RLD}}$.
\end{prop}

\begin{proof}
  $(\mathsf{RLD})_{\operatorname{out}} \Omega^{\mathsf{FCD}} =
  \bigsqcap^{\mathsf{RLD}} \up \Omega^{\mathsf{FCD}} =
  \bigsqcap^{\mathsf{RLD}} \up \Omega^{\mathsf{RLD}} =
  \Omega^{\mathsf{RLD}}$.
\end{proof}

\begin{prop}
  $(\mathsf{RLD})_{\operatorname{in}} \Omega^{\mathsf{FCD}} = \Omega^{\mathsf{RLD}}$.
\end{prop}

\begin{proof}
  \begin{multline*}
  (\mathsf{RLD})_{\operatorname{in}} \Omega^{\mathsf{FCD}} = \bigsqcup
  \setcond{ a \times^{\mathsf{RLD}} b }{ a \in
  \atoms^{\mathscr{F}}, b \in \atoms^{\mathscr{F}}, a
  \times^{\mathsf{FCD}} b \sqsubseteq \Omega^{\mathsf{FCD}}
  } = \\
  \bigsqcup \setcond{ a \times^{\mathsf{RLD}} b }{
  a \in \atoms^{\mathscr{F}}, b \in
  \atoms^{\mathscr{F}}, \text{not $a$ and $b$ both atomic} } = \\
  \bigsqcup \setcond{ \bigsqcup \atoms (a \times^{\mathsf{RLD}} b)
  }{ a \in \atoms^{\mathscr{F}}, b \in
  \atoms^{\mathscr{F}}, \text{not $a$ and $b$ both atomic} } = \\
  \bigsqcup \bigcup \setcond{ \atoms (a \times^{\mathsf{RLD}} b) }{
  a \in \atoms^{\mathscr{F}}, b \in
  \atoms^{\mathscr{F}}, \text{not $a$ and $b$ both atomic} } = \\
  \bigsqcup \left( \text{nontrivial atomic reloids under $A \times B$} \right) =
  \Omega^{\mathsf{RLD}}.
  \end{multline*}
\end{proof}