This is a book with novel research in general topology started by [Victor Porton](http://portonvictor.org).

The book can be used by researchers or for teaching college students.

You can **[read](http://www.mathematics21.org/binaries/volume-1.pdf)** this book, or send your modifications because the book is licensed under [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0/). Just press "fork" in the sidebar and do your changes in the LaTeX source: error correction, adding more theorems and definitions, generalizing existing theorems, and other changes.

You may also look into the following rough partial drafts which are distributed together with the book: [addons.pdf](http://www.mathematics21.org/binaries/addons.pdf), [volume-2.pdf](http://www.mathematics21.org/binaries/volume-2.pdf), and [ideas.pdf](http://www.mathematics21.org/binaries/ideas.pdf).

See also [the homepage of the book](http://www.mathematics21.org/algebraic-general-topology.html) and [the blog](http://portonmath.wordpress.com).

## Compiling ##

The following PDF files are created by the command `make` by default:

* `book.pdf` - the book (known as "volume 1"), ready to [read](http://www.mathematics21.org/binaries/volume-1.pdf). This volume is meant to be accessible to a student which knows ZFC only.

The following PDF files are also created by the command `make all`:

* `addons.pdf` - future addons for the book volume 1, which are yet not enough ripe to be included into the book.
* `volume-2.pdf` - "volume 2" of the book. It is meant to contain materials which refer to more advanced prerequisites: category theory, classical pointfree topology, etc.
* `ideas.pdf` - a list of short future research ideas

## Branches ##

* The `master` branch is the polished version of the book with errors checked.
* The `prerelease` branch is a newer but not so polished version of the book believed to be mostly correct.
* The `devel` branch is the "development" version of the book which is in process of rewriting and may contain errors or incompatible notations.