\documentclass[a4paper,oneside,english,reqno]{amsbook}
\usepackage[T1]{fontenc}
\synctex=-1
% \usepackage{xcolor}
% \usepackage{hyperref}
\usepackage{babel}
\usepackage{textcomp}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{agt}
\makeindex
% \usepackage[all]{xy}
% \usepackage[unicode=true,
%  bookmarks=true,bookmarksnumbered=true,bookmarksopen=false,
%  breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=true]
%  {hyperref}
\hypersetup{pdftitle={Algebraic General Topology. Volume 2 partial draft},
 pdfauthor={Victor Porton},
 pdfsubject={general topology},
 pdfkeywords={algebraic general topology,quasi-uniform spaces,generalizations of proximity spaces,generalizations of nearness spaces,generalizations of uniform spaces}}

\usepackage{xr,refcount}
\externaldocument[book-]{book}
\newcommand{\bookref}[1]{\ref*{book-#1}}

% Continue numbering of book.pdf
\setcounter{thm}{\getrefnumber{book-finalthm}}
\addtocounter{thm}{-1}

\newcommand{\End}{\operatorname{End}}
\newcommand{\cont}{\operatorname{cont}}

\begin{document}

\title{Algebraic General Topology. Volume 2 partial draft}

\author{Victor Porton}

\email{\href{mailto:porton@narod.ru}{porton@narod.ru}}


\urladdr{\href{http://www.mathematics21.org}{http://www.mathematics21.org}}


\date{\today}


\begin{abstract}
Partial rough draft of volume 2 of Algebraic General Topology book.
This volume is meant to contain materials which refer to more advanced
prerequisites than plain ZFC (such as category theory and classical pointfree
topology). This is a \textbf{very} rough draft.
\end{abstract}


\keywords{algebraic general topology, quasi-uniform spaces, generalizations
of proximity spaces, generalizations of nearness spaces, generalizations
of uniform spaces}


\subjclass[2000]{54J05, 54A05, 54D99, 54E05, 54E15, 54E17, 54E99}

\maketitle

\tableofcontents{}

It is a continuation of \cite{volume-1}.

\include{chap-v2intro}
\include{chap-product}
\include{chap-equalizers}
\include{chap-filt-cat}
\include{chap-filt-power}
\include{chap-tensor}
\include{chap-pf-cat}
\include{chap-prod-new}
\include{chap-compact}
\include{chap-frames}
\include{chap-sing}

TODO: not yet written

% \printindex{}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}
